<!DOCTYPE html>
<html> 
<head> 
	<title>Home</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font-awesome.css">	
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bshop.css">

	<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

</head> 
<body> 
<div data-role="page" id="id" data-theme="b" a href="one">
<!-- /grid-b -->
<h3>
  <span aria-hidden="true" data-icon="icon-twitter"></span>
  Stats
</h3>
<i class="icon-twitter"></i>
        <div data-role="footer" data-position="fixed">
<div data-role="navbar" data-grid="d" data-theme="c" data-type="horizontal" data-position="fixed" >
		<ul>
  <li><a class="btn" href="aboutus.html" ><i class="icon-star icon-3x"></i></a></li> 
  <li><a class="btn" href="loyal.html"><i class="icon-star icon-3x"></i></a></li> 
  <li><a class="btn" href="app.html" ><i class="icon-calendar icon-3x"></i></a></li> 
  <li><a class="btn" href="map.html"><i class="icon-map-marker icon-3x"></i></a></li>
  <li><a class="btn" href="menu.html"><i class="icon-list icon-3x"></i></a></li> 
  </ul>
</div>
	</div><!-- /footer -->	
</div><!-- /page one -->


<!-- HOME------------------------------------------------->


</body>
</html>
